% Find Folder 
clc;clear;


CurrentFolder = 'C:\Users\3cityDELL\OneDrive\Documents\MADWEC_3.0\Distance Sensor\MATLAB';
DataOutput = 'Data Output';
DestinationFolder = fullfile(CurrentFolder,DataOutput);

filename = 'mmm.txt';
a = magic(5)
FolderDestination = fullfile(DestinationFolder,savedFile);
% If the folder exist, Save file in it
if exist(DestinationFolder, 'dir')
  
    
    writematrix(a, fullfile(DistinationFolder,Filename))
    %writematrix(a, filename)
    fprintf(['Folder %s was found in directory. \n '...
            'file %s was saved in folder %s '],DataOutput,filename,DataOutput)
doc fullfile
else % If the folder doesn't exist, create it.
    
    mkdir(DestinationFolder);
    save(DestinationFolder);
    writematrix(a, filename)
    fprintf(['Folder %s was not found in directory, so a new folder %s was created! \n '...
            'file %s was saved in folder %s '],DataOutput,DataOutput,filename,DataOutput)

end