clear all 
clear;clc;
close ALL %close all open figures
delete(instrfindall);
%AU = arduino('COM7','Uno' );

%%AU = arduino('COM7','Uno' );
% Init and open the serial port
%a = arduino('COM7', 'Uno','baudrate', 115200);
%a = arduino; 
serialMonitor = serial('COM7','BaudRate',115200);
fopen(serialMonitor);
%fopen(a);

%% Acquiring and Displaying Live Data
figure(1)
subplot(2,1,1) 
h = animatedline; 
ax = gca;
ax.YGrid = 'on';
ax.YLim = [0 200];
xlabel('Elapsed time (sec)');
ylabel('Distance in cm');
title('Aquiring Live Data'); 


stop = false;
startTime = datetime('now');
% Acquisition time (min). Insert inf to disable time limit.
waitTime = .5;  %time limit on data recorded

%get the key currently pressed
key = get(gcf,'CurrentKey'); 

while  (strcmp(key, 's') == 0) %this while will stop if you press the "s" key
    
    %get the key currently pressed
    key = get(gcf,'CurrentKey'); 
    
    %block until there's at least 1 byte available to read
    while serialMonitor.BytesAvailable == 0 
    end
    
    % Read distaance value from serial monitor
    dist = fread(serialMonitor,1);
    
    %get current elasped time for x axis
    t =  datetime('now') - startTime;
    
   % voltage = readVoltage(serialMonitor,'A3')
        
    % Add points to animation
    addpoints(h,datenum(t),dist)
    
    % Update axes
    ax.XLim = datenum([t-seconds(15) t]);
    datetick('x','keeplimits')
    drawnow   
  
end

% Output message
if strcmp(key, 's') == 0
    disp('Data acquisition ended because the TIME limit has been reached')
    
else
    disp('Data acquisition ended because the STOP button has been pressed')
end

%% Plot the recorded data
[timeLogs,distanceLogs] = getpoints(h);
timeSecs = (timeLogs-timeLogs(1))*24*3600;
figure(2)
plot(timeSecs,distanceLogs)
xlabel('Elapsed time (sec)')
ylabel('Distance in cm')
title('Total Recorded Data');

%% Save results to a file
% Creating Table 
T = table(timeSecs,distanceLogs,'VariableNames',{'Time_sec','Distance'});
outputName = 'Output_Data_Distance_';
date = datestr(now,'mm.dd.yy');
Curr
fileType = '.xlsx';
filename = strcat(outputName,date,fileType);
filename3 = strcat('Output_Data_Distance_',datestr(now,'mm.dd.yy'),'_',datestr(now,'HH.MM.SS'),'.xlsx')
%filename2 = strcat('Output_Data_Distance',datestr(now,'MM.dd.yy'.xlsx';

% Delete previous file, if exists, to avoid append of data
if isfile(filename3)
    %delete(filename)
    fprintf('Deleted duplicate filename %s to be replaced with current filename %s\n',filename,filename)
end  %}
%create Update version
%file = dir('*.tif'); 


% Write table to file 
writetable(T,filename3)
% Print confirmation to command line
fprintf('Results table with %g Distances measurements saved to file %s\n',...
    length(timeSecs),filename3)


%% Clearing serial monitor
fclose(serialMonitor); %close serial port
delete(serialMonitor); %remove serial port from memory
%fclose(a);
%delete(a);


%fclose(a); 
%delete(a); 
